-- ansatt solgt mest --
SELECT employees.title_of_courtesy, employees.first_name, employees.last_name, COUNT(employees.employee_id) AS number_of_sales
FROM orders
JOIN employees
ON orders.employee_id = employees.employee_id
GROUP BY employees.employee_id
ORDER BY number_of_sales DESC;

┌─────────┬───────────────────┬────────────┬─────────────┬─────────────────┐
│ (index) │ title_of_courtesy │ first_name │ last_name   │ number_of_sales │
├─────────┼───────────────────┼────────────┼─────────────┼─────────────────┤
│ 0       │ 'Mrs.'            │ 'Margaret' │ 'Peacock'   │ '156'           │
│ 1       │ 'Ms.'             │ 'Janet'    │ 'Leverling' │ '127'           │
│ 2       │ 'Ms.'             │ 'Nancy'    │ 'Davolio'   │ '123'           │
│ 3       │ 'Ms.'             │ 'Laura'    │ 'Callahan'  │ '104'           │
│ 4       │ 'Dr.'             │ 'Andrew'   │ 'Fuller'    │ '96'            │
│ 5       │ 'Mr.'             │ 'Robert'   │ 'King'      │ '72'            │
│ 6       │ 'Mr.'             │ 'Michael'  │ 'Suyama'    │ '67'            │
│ 7       │ 'Ms.'             │ 'Anne'     │ 'Dodsworth' │ '43'            │
│ 8       │ 'Mr.'             │ 'Steven'   │ 'Buchanan'  │ '42'            │
└─────────┴───────────────────┴────────────┴─────────────┴─────────────────┘