SELECT 
	date_part('year', order_date) || '-' || date_part('month', order_date) AS order_month,
	COUNT(*)
FROM orders
GROUP BY order_month
ORDER BY order_month;

┌─────────┬─────────────┬───────┐
│ (index) │ order_month │ count │
├─────────┼─────────────┼───────┤
│ 0       │ '1996-10'   │ '26'  │
│ 1       │ '1996-11'   │ '25'  │
│ 2       │ '1996-12'   │ '31'  │
│ 3       │ '1996-7'    │ '22'  │
│ 4       │ '1996-8'    │ '25'  │
│ 5       │ '1996-9'    │ '23'  │
│ 6       │ '1997-1'    │ '33'  │
│ 7       │ '1997-10'   │ '38'  │
│ 8       │ '1997-11'   │ '34'  │
│ 9       │ '1997-12'   │ '48'  │
│ 10      │ '1997-2'    │ '29'  │
│ 11      │ '1997-3'    │ '30'  │
│ 12      │ '1997-4'    │ '31'  │
│ 13      │ '1997-5'    │ '32'  │
│ 14      │ '1997-6'    │ '30'  │
│ 15      │ '1997-7'    │ '33'  │
│ 16      │ '1997-8'    │ '33'  │
│ 17      │ '1997-9'    │ '37'  │
│ 18      │ '1998-1'    │ '55'  │
│ 19      │ '1998-2'    │ '54'  │
│ 20      │ '1998-3'    │ '73'  │
│ 21      │ '1998-4'    │ '74'  │
│ 22      │ '1998-5'    │ '14'  │
└─────────┴─────────────┴───────┘
