SELECT
    CASE 
        WHEN unit_price * (1 - discount) <= 10 THEN '0-10'
        WHEN unit_price * (1 - discount) <= 20 THEN '10.001-20'
        WHEN unit_price * (1 - discount) <= 30 THEN '20.001-30'
        WHEN unit_price * (1 - discount) <= 40 THEN '30.001-40'
        WHEN unit_price * (1 - discount) <= 50 THEN '40.001-50'
        WHEN unit_price * (1 - discount) <= 60 THEN '50.001-60'
        WHEN unit_price * (1 - discount) <= 70 THEN '60.001-70'
        WHEN unit_price * (1 - discount) <= 80 THEN '70.001-80'
        WHEN unit_price * (1 - discount) <= 90 THEN '80.001-90'
        WHEN unit_price * (1 - discount) <= 100 THEN '90.001-100'
		WHEN unit_price * (1 - discount) > 100 THEN 'over 100'
    END AS price_range,
    COUNT(*) AS amount_sales
FROM order_details
GROUP BY price_range
ORDER BY price_range;

┌─────────┬──────────────┬──────────────┐
│ (index) │ price_range  │ amount_sales │
├─────────┼──────────────┼──────────────┤
│ 0       │ '0-10'       │ '510'        │
│ 1       │ '10.001-20'  │ '760'        │
│ 2       │ '20.001-30'  │ '330'        │
│ 3       │ '30.001-40'  │ '298'        │
│ 4       │ '40.001-50'  │ '114'        │
│ 5       │ '50.001-60'  │ '56'         │
│ 6       │ '60.001-70'  │ '17'         │
│ 7       │ '70.001-80'  │ '5'          │
│ 8       │ '80.001-90'  │ '10'         │
│ 9       │ '90.001-100' │ '15'         │
│ 10      │ 'over 100'   │ '40'         │
└─────────┴──────────────┴──────────────┘

The customers of Northwinds seems particularly price sensitive (given only 40 orders for products priced above 100 dollars per unit, products priced under 20 dollar representing above half of all orders, and less than a tenth of all orders priced above 50 dollars)