SELECT
	order_details.product_id, 
	products.product_name,
	EXTRACT(month FROM orders.order_date) AS month, 
	COUNT(*) AS sales
FROM order_details
JOIN orders ON order_details.order_id = orders.order_id
JOIN products ON order_details.product_id = products.product_id
WHERE order_details.product_id = 2
GROUP BY order_details.product_id, EXTRACT(month FROM orders.order_date), products.product_name
ORDER BY month;

┌─────────┬────────────┬──────────────┬───────┬───────┐
│ (index) │ product_id │ product_name │ month │ sales │
├─────────┼────────────┼──────────────┼───────┼───────┤
│ 0       │ 2          │ 'Chang'      │ '1'   │ '6'   │
│ 1       │ 2          │ 'Chang'      │ '2'   │ '5'   │
│ 2       │ 2          │ 'Chang'      │ '3'   │ '3'   │
│ 3       │ 2          │ 'Chang'      │ '4'   │ '6'   │
│ 4       │ 2          │ 'Chang'      │ '5'   │ '4'   │
│ 5       │ 2          │ 'Chang'      │ '7'   │ '4'   │
│ 6       │ 2          │ 'Chang'      │ '8'   │ '3'   │
│ 7       │ 2          │ 'Chang'      │ '9'   │ '1'   │
│ 8       │ 2          │ 'Chang'      │ '10'  │ '6'   │
│ 9       │ 2          │ 'Chang'      │ '11'  │ '1'   │
│ 10      │ 2          │ 'Chang'      │ '12'  │ '5'   │
└─────────┴────────────┴──────────────┴───────┴───────┘